# JavaApiProject

./: pom.xml
src/main/java/: Cities.java  HttpRequest.java  Main.java  SaveFile.java  Serialization.java  Weather.java
src/main/resources/: cities.json
src/test/java/: MockTests.java
